.user-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 40px;
}

.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.user-avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.user-info {
  color: white;
  display: grid;
  grid-template-columns: auto auto; /* Two columns: one for labels, one for values */
  gap: 5px 80px; /* Adjust gap between labels and values */
  text-align: left;
  padding-bottom: 35px;
  
}

.user-info h3 {
  grid-column: span 2; /* Make the header span both columns */
  text-align: center; /* Center align the header */
}

.user-info p {
  margin: 0; /* Remove margin from paragraphs */
}

.user-info .label {
  text-align: left; /* Left align the labels */
}

.user-info .value {
  text-align: right; /* Right align the values */
}

.previously-watched {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  width: 100%;
  padding: 0px 20px;
  color: black;
}

.previously-watched .movie {
  width: 90px;
  height: 135px;
}

.previously-watched-label {
  padding-bottom: 10px;
  color: white;
}

.user-name {
  color: white;
  padding-bottom: 35px;
  font-size: large;
}
