.ranking-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 71px;
  row-gap: 30px;
  padding: 0;
  margin: 10px;
  margin-top: 10px;
}

.droppable-container {
  position: relative;
  width: 94px; 
  height: 139px;
  border: 2px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0; 
}

.droppable-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  z-index: 10;
}

.movie-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
  pointer-events: none;
  z-index: 0; 
  margin: 0;
}

.rank-label {
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: center;
  font-weight: bold;
  color: white;
  z-index: 20;
  pointer-events: none;
}

.placeholder-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D9D9D9;
  color: black;
  font-size: 12px; 
}
